#demo
    .box
        position: relative
        .minibox
            width: 100px
            height: 100px
            background-color: #0f25a5
            margin-bottom: 10px
            color: #ffffff
        .selected
            position: absolute
            left: 150px
            bottom: 100px
