#demo4
    .textbox
        p
            width: 600px
            margin-bottom: 10px
    .box
        position: relative
        .minibox
            width: 100px
            height: 100px
            background-color: #be148b
            margin-bottom: 10px
            color: #ffffff
        .selected
            position: fixed
            right: 0
            top: 200px
