#demo2
    .box
        position: relative
        .minibox
            width: 100px
            height: 100px
            background-color: #1d8114
            margin-bottom: 10px
            color: #ffffff
        .first
            position: absolute
            left: 150px
            top: 0
        .third
            position: absolute
            left: 150px
            top: 130px